{
  "name": "<%= appName %>",
  "version": "1.0.0",
  "authors": [
    "<%= manager %>",
    "<%= designer %>",
    "<%= backend %>",
    "<%= frontend %>"
  ],
  "description": "eSports Nette based web project <%= appName %>",
  "license": [
    "MIT",
    "BSD-3-Clause",
    "GPL-2.0",
    "GPL-3.0"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lt-ie-9": "~0.1.0",
    "bootstrap": "~3.3.5",
    "kss-template-kysela": "~0.1.5",
    "nette-forms": "~2.3.6",
    "nette.ajax.js": "~2.1.0"<% if (useUnderscoreJs) { %>,
    "underscore": "^1.8.3",
    "underscore.string": "^3.2.2"<% } %>
  }
}
